<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="aboutme.html">About Me</a>
    <a href="projects.html">Projects</a></div>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("notcapy.jpg");
  height: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body class="b">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">About Me</h1>
  </div>
</div>

<p class="p">My name is Griffin Stein I am 17 years old and I live in Piedmont. I am currently a Junior at Piedmont High School. I enjoy playing sports like Water Polo, and Mountain Biking but I prefer mountain biking. My favorite classes are english and apush, but I hate math and hope I never need to do it again (luckily the computer does the math for you in this class). I enjoy playing my bass in the school jazz band and enjoy playing video games and petting my dog, Felix. I hope to study enlgish and philsophy in college which I hope to go interationally to broaden my horizons.</p>

</body>
</html>